Lab16.1WpfApp/MainWindow.xaml

<Window x:Class="Lab16._1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16._1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="0" VerticalAlignment="Top" Width="50" Canvas.Left="164" Canvas.Top="50" RenderTransformOrigin="1.611,0.816">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Data/Football_ball.png"/>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="69"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="227"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="69"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="164"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Rectangle Height="18.669" Canvas.Left="95" Canvas.Top="265" Width="197.489">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Data/Grass.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</Window>
