Lab16WpfApp/MainWindow.xaml

<Window x:Class="Lab16WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Canvas>
        <Path Data="M139.22657,185.5234 C198.25699,183.81237 196.96871,322.2398 193.97945,350.63709 190.55733,383.1464 160.61426,355.77004 135.8045,348.92594 110.99473,342.08185 105.09169,342.35374 93.114557,344.06476 81.137428,345.77579 80.196154,187.23442 139.22657,185.5234 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="181.709" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="109.491" Canvas.Left="87" Canvas.Top="145"/>
        <Path Data="M139.22657,185.5234 C198.25699,183.81237 196.96871,322.2398 193.97945,350.63709 190.55733,383.1464 160.61426,355.77004 135.8045,348.92594 110.99473,342.08185 105.09169,342.35374 93.114557,344.06476 81.137428,345.77579 80.196154,187.23442 139.22657,185.5234 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="181.709" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="109.491"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="237" Canvas.Top="145" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="25" Canvas.Left="164" Canvas.Top="294" RenderTransformOrigin="1.611,0.816">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.346,0.359">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.258"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="294"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="223"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="272"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="294"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="164"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="25" Canvas.Left="244" Canvas.Top="294" RenderTransformOrigin="1.611,0.816">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.346,0.359">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.258"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="294"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="223"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="272"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="294"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="244"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="311"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="314"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="244"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
